# MvvmStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rms/mvvmstudy/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/mvvmstudy/: Observable.kt  ScreenState.kt
app/src/main/java/com/rms/mvvmstudy/imc/: Imc.kt  ImcCalcState.kt  ImcCalcViewModel.kt  ImcContract.kt  MainActivity.kt  MainState.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rms/mvvmstudy/imc/: ImcTest.kt
gradle/wrapper/: gradle-wrapper.properties
